<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UserWindowController" customModule="Drip" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="fi5-eI-2Tz" id="QFi-4j-C9v"/>
                <outlet property="profileImageView" destination="Dhx-gS-pdg" id="U5H-nS-blF"/>
                <outlet property="relationshipButton" destination="4Gu-PL-geM" id="WLn-Ij-Rkt"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="User" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="40" y="798" width="272" height="364"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
            <value key="minSize" type="size" width="272" height="272"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="272" height="364"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView appearanceType="vibrantLight" blendingMode="behindWindow" material="titlebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="rKT-6u-TSG">
                        <rect key="frame" x="0.0" y="280" width="272" height="84"/>
                        <subviews>
                            <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-gS-pdg">
                                <rect key="frame" x="9" y="4" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSUserGuest" id="msa-0d-vcc"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.user.profileImage" id="BYY-nn-yGI"/>
                                </connections>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xON-Hw-dsZ">
                                <rect key="frame" x="73" y="44" width="60" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="-" id="Hzl-3a-97B">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.user.numPosts" id="LGO-8r-HGr"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tud-cg-d5C">
                                <rect key="frame" x="87" y="29" width="33" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="posts" id="VMu-YF-vCn">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zez-x2-xHq">
                                <rect key="frame" x="137" y="44" width="60" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="-" id="RpN-aS-XjY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.user.numFollowers" id="OaW-6U-qeU"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wiY-kE-gxy">
                                <rect key="frame" x="141" y="29" width="52" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="followers" id="fWb-da-YXQ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ogt-ms-Pq0">
                                <rect key="frame" x="206" y="29" width="51" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="following" id="8Tv-MV-xcQ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-PL-geM">
                                <rect key="frame" x="127" y="7" width="81" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="inline" title="Follow" bezelStyle="inline" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="o5C-O9-92j">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="self.user.isMyself" id="ZLB-nQ-yvy"/>
                                    <binding destination="-2" name="title" keyPath="self.user.relationship" id="Kj9-ep-ZtQ">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">InstagramRelationshipOutToString</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gr7-Qe-Sum">
                                <rect key="frame" x="201" y="44" width="60" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="-" id="9bH-wp-gn2">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.user.numFollowing" id="qea-fM-yTD"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="84" id="SKa-E9-jfh"/>
                        </constraints>
                    </visualEffectView>
                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvA-Hf-Ujc">
                        <rect key="frame" x="-1" y="-1" width="274" height="281"/>
                        <clipView key="contentView" drawsBackground="NO" id="uhU-xD-EX0">
                            <rect key="frame" x="0.0" y="0.0" width="274" height="281"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView id="fi5-eI-2Tz">
                                    <rect key="frame" x="0.0" y="0.0" width="274" height="281"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" id="vMc-mG-2nu">
                                        <size key="itemSize" width="64" height="64"/>
                                    </collectionViewFlowLayout>
                                    <color key="primaryBackgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="5HL-wO-ITx" name="content" keyPath="arrangedObjects" id="tu2-Aw-leR"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="aHw-ZQ-Mtl">
                            <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="lPs-8j-dgS">
                            <rect key="frame" x="258" y="0.0" width="16" height="281"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="gvA-Hf-Ujc" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="84" id="13N-Dc-GBR"/>
                    <constraint firstAttribute="trailing" secondItem="rKT-6u-TSG" secondAttribute="trailing" id="CcC-cS-ldF"/>
                    <constraint firstItem="rKT-6u-TSG" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="Xgt-5B-SHX"/>
                    <constraint firstItem="gvA-Hf-Ujc" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="-1" id="aKl-b4-byD"/>
                    <constraint firstItem="rKT-6u-TSG" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="i2I-up-er7"/>
                    <constraint firstAttribute="trailing" secondItem="gvA-Hf-Ujc" secondAttribute="trailing" constant="-1" id="ik5-lO-rY7"/>
                    <constraint firstAttribute="bottom" secondItem="gvA-Hf-Ujc" secondAttribute="bottom" constant="-1" id="p5J-tg-PFf"/>
                </constraints>
            </view>
            <connections>
                <binding destination="-2" name="title" keyPath="self.user.username" id="nbU-Sr-uao"/>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="116" y="189"/>
        </window>
        <arrayController id="5HL-wO-ITx">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.user.images" id="aOL-Dx-t3i"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSUserGuest" width="32" height="32"/>
    </resources>
</document>
